# firstIJ

./: pom.xml
src/main/java/com/mine/firstIJ/: FirstIjApplication.java
src/main/java/com/mine/firstIJ/controller/: UserCommonController.java
src/main/java/com/mine/firstIJ/events/: BaseEvent.java  UserEvent.java  UserIdEvent.java
src/main/java/com/mine/firstIJ/messaging/: GmailService.java
src/main/java/com/mine/firstIJ/repository/: UserCommonRepository.java
src/main/java/com/mine/firstIJ/repository/entity/: UserCommon.java  UserCommonId.java
src/main/java/com/mine/firstIJ/security/: JwtService.java  PasswordHashing.java
src/main/java/com/mine/firstIJ/service/: UserCommonService.java
src/main/java/com/mine/firstIJ/util/: UserCommonConverter.java
src/main/resources/: application.yml  queries.sql  template-rest.json
src/test/java/com/mine/firstIJ/: FirstIjApplicationTests.java  WebTest.java
src/test/java/com/mine/firstIJ/messaging/: MailingTest.java
src/test/java/com/mine/firstIJ/repository/: UserRepositoryTest.java
src/test/java/com/mine/firstIJ/security/: JwtTest.java  PasswordHashTest.java
src/test/java/com/mine/firstIJ/service/: CommonUserServiceTest.java
